server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://consultoriasassessoriasdb2.cmzisl535xd8.sa-east-1.rds.amazonaws.com:3306/consultoriasassessoriasdatabase
spring.datasource.username=admin
spring.datasource.password=112233445566
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect